# mmmt

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  test.apk
app/src/androidTest/java/com/wwwjf/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EmptyState.json  HamburgerArrow.json  LottieLogo.json  TwitterHeart.json  WalkThrough.json  WeAccept.json  aip.license
app/src/main/java/com/wwwjf/demo/: AppConstants.java  BaiduAIDemoActivity.java  BaseApplication.java  BottomNavigationActivity.java  CircleDialogActivity.java  CircleProgressView.java  ConstraintActivity.java  ConstraintAdapter.java  FileActivity.java  LoginQQDemoActivity.java  LoginWechatDemoActivity.java  LottieDemoActivity.java  MainActivity.java  OkHttpDemoActivity.java  TabLayoutDemoActivity.java
app/src/main/java/com/wwwjf/demo/animation/: AnimationActivity.java
app/src/main/java/com/wwwjf/demo/baiduai/: CameraActivity.java
app/src/main/java/com/wwwjf/demo/costomView/: LabelView.java  LabelViewActivity.java  MyView.java  TestButton.java  TouchListenerActivity.java
app/src/main/java/com/wwwjf/demo/dagger/: Car.java  Car3Module.java  DaggerDemoActivity.java  Man.java  Man1.java  Man2.java
app/src/main/java/com/wwwjf/demo/dagger/car3/: Car3.java  Man3.java  Man3Component.java
app/src/main/java/com/wwwjf/demo/elestickheader/: CommonAdapter.java  EleStickHeaderActivity.java
app/src/main/java/com/wwwjf/demo/eventbus/: EventBus1Activity.java  EventBus2Activity.java  EventBus3Activity.java  MessageEvent.java  MessageStickEvent.java
app/src/main/java/com/wwwjf/demo/gesturedetector/: GestureDetectorActivity.java
app/src/main/java/com/wwwjf/demo/greendao/: DBManager.java  GreendaoActivity.java  User.java
app/src/main/java/com/wwwjf/demo/localbroadcast/: LocalBroadcast1Activity.java  LocalBroadcast2Activity.java
app/src/main/java/com/wwwjf/demo/objectbox/: ObjectBoxActivity.java  ObjectBoxManager.java  ParamPayType.java
app/src/main/java/com/wwwjf/demo/rxandroid/: AppInfo.java  AppInfoAdapter.java  AppInfoEntity.java  RxAndroidActivity.java
app/src/main/java/com/wwwjf/demo/stack/activity/: StackActivity.java  StackSingleinstanceActivity.java  StackSingletaskActivity.java  StackSingletopActivity.java
app/src/main/java/com/wwwjf/demo/statusbar/: StatusbarActivity.java
app/src/main/java/com/wwwjf/demo/tensorflow/: TensorFlowLiteActivity.java
app/src/main/java/com/wwwjf/demo/thread/: BaseHandler.java  BaseHandlerCallback.java  ThreadDemoActivity.java
app/src/main/java/com/wwwjf/demo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_tween.xml
app/src/main/res/animator/: anim_animator.xml
app/src/main/res/drawable/: anim_frame.xml  anim_frame_animate_rotate.xml  anim_frame_progressbar.xml  ic_add.xml  shape_movie_edit_gray_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_baidu_ai_demo.xml  activity_bottom_navigation.xml  activity_camera.xml  activity_circle_dialog.xml  activity_constraint.xml  activity_dagger_demo.xml  activity_elestickheader.xml  activity_event_bus1.xml  activity_event_bus2.xml  activity_event_bus3.xml  activity_filepicker.xml  activity_gesture_detector.xml  activity_greendao.xml  activity_label_view.xml  activity_local_broadcast1.xml  activity_local_broadcast2.xml  activity_login_qq_demo.xml  activity_login_wechat_demo.xml  activity_lottiedemo.xml  activity_main.xml  activity_object_box.xml  activity_okhttp_demo.xml  activity_rxandroid.xml  activity_stack.xml  activity_stack_singleinstance.xml  activity_stack_singletask.xml  activity_stack_singletop.xml  activity_statusbar.xml  activity_tab_layout_demo.xml  activity_tensor_flow_lite.xml  activity_thread_demo.xml  activity_touch_listener.xml  activity_wxentry.xml  adapter_constraint.xml  item_appinfo.xml  item_common_text.xml  tabitem_tab_layout.xml  widget_label_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wwwjf/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
