<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.wwwjf.demo.LoginQQDemoActivity">
    <Button
        android:id="@+id/buttonQQLogin"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:text="第三方QQ授权登录"
        android:layout_height="wrap_content" />
</LinearLayout>
