<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".stack.activity.StackActivity">

    <Button
        android:id="@+id/btn_stack_activity_standard"
        android:layout_width="match_parent"
        android:text="standard跳转_1"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_stack_activity_standard2"
        android:layout_width="match_parent"
        android:text="singletop跳转_1"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_stack_activity_standard3"
        android:layout_width="match_parent"
        android:text="singletask跳转_1"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_stack_activity_standard4"
        android:layout_width="match_parent"
        android:text="singleinstance跳转_1"
        android:layout_height="wrap_content" />

</LinearLayout>