<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".localbroadcast.LocalBroadcast1Activity">

    <TextView
        android:id="@+id/tv_localBroadcastMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="无广播消息"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一页"
        app:layout_constraintTop_toBottomOf="@id/tv_localBroadcastMsg" />
</android.support.constraint.ConstraintLayout>