<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wwwjf.demo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonTabLayoutDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TabLayout自定义布局demo"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonQQLoginDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第三方QQ登录demo"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonWechatDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第三方微信登录demo"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonBaiduAIDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="百度AI demo"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonOkHttpDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OkHttp demo"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonRxAndroidDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxAndroid demo"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonEleStickHeaderDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿饿了么列表demo"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonFilePickerDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文件选择demo"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonLottieDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lottie动画"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonEventBusDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EventBusDemo"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonBottomNavigationDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BottomDemo"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/CircleDialogDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="circleDialogDemo"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/ConstraintDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="约束布局"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/LabelViewDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标签控件"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/greenDaoDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="greenDao"
            android:textAllCaps="false" />
    </LinearLayout>


</ScrollView>
