<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="40dp"
    android:background="#090013"
    android:orientation="horizontal"
    android:paddingEnd="5dp"
    android:paddingRight="5dp">

    <RelativeLayout
        android:id="@+id/layout_label_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/textView_label_name"
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:singleLine="true"
            android:lines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#999999"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/editText_label_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_movie_edit_gray_bg"
            android:gravity="center"
            android:lines="1"
            android:minEms="4"
            android:imeOptions="actionDone"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView_label_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_edit_delete" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/layout_label_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_movie_edit_gray_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:src="@drawable/ic_add"
        android:textColor="#a1a0a5"
        android:textSize="20sp" />

</LinearLayout>